{
    "version": 6,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "installDir": "${sourceDir}/build/install",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "use-vcpkg",
            "hidden": true,
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "arch.x86.32",
            "hidden": true,
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x86",
                "strategy": "external"
            },
            "environment": {
                "CmakeWindowsToolchain_EwdkTargetArch": "x86"
            }
        },
        {
            "name": "arch.x86.64",
            "hidden": true,
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "environment": {
                "CmakeWindowsToolchain_EwdkTargetArch": "x64"
            }
        },
        {
            "name": "compiler.msvc",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "compiler.clangcl",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl.exe",
                "CMAKE_CXX_COMPILER": "clang-cl.exe",
                "CMAKE_LINKER": "link.exe"
            }
        },
        {
            "name": "compiler.clang",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "toolchain.ewdk.22621",
            "hidden": true,
            "inherits": [
                "toolchain.ewdk.base"
            ],
            "environment": {
                "CmakeWindowsToolchain_EwdkRoot": "E:",
                "CmakeWindowsToolchain_EwdkVsVer": "2022",
                "CmakeWindowsToolchain_EwdkMsvcVer": "14.31.31103",
                "CmakeWindowsToolchain_EwdkWinSdkVer": "10.0.22621.0"
            }
        },
        {
            "name": "toolchain.ewdk.base",
            "hidden": true,
            "toolchainFile": "${sourceDir}/cmake/toolchains/WindowsToolchain/Windows.EWDK.toolchain.cmake",
            "cacheVariables": {
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/WindowsToolchain/Windows.EWDK.toolchain.cmake"
            },
            "environment": {
                "BuildLabSetupRoot": "$env{CmakeWindowsToolchain_EwdkRoot}",
                "VSCMD_ARG_HOST_ARCH": "x64",
                "VSCMD_ARG_TGT_ARCH": "$env{CmakeWindowsToolchain_EwdkTargetArch}",
                "VSINSTALLDIR": "$env{BuildLabSetupRoot}\\Program Files\\Microsoft Visual Studio\\$env{CmakeWindowsToolchain_EwdkVsVer}\\BuildTools\\",
                "VCToolsVersion": "$env{CmakeWindowsToolchain_EwdkMsvcVer}",
                "WindowsSdkDir": "$env{BuildLabSetupRoot}\\Program Files\\Windows Kits\\10\\",
                "Version_Number": "$env{CmakeWindowsToolchain_EwdkWinSdkVer}"
            }
        }
    ]
}